<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DefineConstants>TRACE;RELEASE;WPF</DefineConstants>
    <UseWPF>true</UseWPF>
    <Authors>DotNetProjects</Authors>
    <Company>DotNetProjects</Company>
    <Product>DotNetProjects.PdfSharp</Product>
    <PackageId>DotNetProjects.PdfSharp</PackageId>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetprojects/PdfSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
