<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DefineConstants>TRACE;RELEASE;WPF</DefineConstants>
    <UseWPF>true</UseWPF>
    <Authors>DotNetProjects</Authors>
    <Company>DotNetProjects</Company>
    <Product>DotNetProjects.PdfSharp.Charting</Product>
    <PackageId>DotNetProjects.PdfSharp.Charting</PackageId>
    <PackageLicenseExpression>MPL-1.1</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetprojects/PdfSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
  </ItemGroup>

</Project>
